{
  "name": "@ivuorinen/base-configs",
  "version": "2.0.31",
  "type": "module",
  "description": "ivuorinen's shareable configurations meta package",
  "author": {
    "name": "Ismo Vuorinen",
    "url": "https://github.com/ivuorinen"
  },
  "bugs": {
    "url": "https://github.com/ivuorinen/base-configs/issues"
  },
  "contributors": [
    {
      "name": "Base Configs Contributors",
      "url": "https://github.com/ivuorinen/base-configs/graphs/contributors"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/ivuorinen/base-configs#readme",
  "keywords": [
    "commitlint",
    "config",
    "eslint",
    "lint",
    "markdownlint",
    "prettier",
    "semantic-release",
    "stylelint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivuorinen/base-configs.git"
  },
  "scripts": {
    "eslint:fix": "eslint '**/*.{js,tsx,ts,mjs,cjs}' --fix",
    "eslint:report": "eslint '**/*.{js,tsx,ts,mjs,cjs}'",
    "fix": "run-s prettier:fix eslint:fix markdownlint:fix",
    "markdownlint:fix": "markdownlint '**/*.md' --fix",
    "markdownlint:report": "markdownlint '**/*.md'",
    "prettier:fix": "prettier '**/*.{js,tsx,ts,json,mjs,cjs}' '.*.{js,mjs,cjs,json}' --write",
    "prettier:report": "prettier '**/*.{js,tsx,ts,json,mjs,cjs}' '.*.{js,mjs,cjs,json}' --check"
  },
  "devDependencies": {
    "@ivuorinen/browserslist-config": "^0.4.4",
    "@ivuorinen/commitlint-config": "^0.3.8",
    "@ivuorinen/eslint-config": "^0.5.12",
    "@ivuorinen/markdownlint-config": "^0.3.15",
    "@ivuorinen/prettier-config": "^0.3.8",
    "@ivuorinen/semantic-release-config": "^0.3.9",
    "@types/node": "*",
    "npm-run-all": "^4.1.5",
    "simple-git-hooks": "^2.8.1",
    "typescript": ">=4.2.0"
  },
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
